<!DOCTYPE html>
<html>

<head>
  <title>Content Management Tool</title>
  <link rel="stylesheet" type="text/css" href="styling.css" media="screen" />
  <script src="script.js"></script>
  <link rel="icon" type="image" href="favicon-32x32.png">
</head>

<body>
  <h1>CONTENT MANAGEMENT TOOL</h1>
  <div class="card" style="align-content: center; height: 12cm;width: 15cm;">
    <div class="input-section" style="align-content: center;">
      <b><label class="label-section" for="title">TITLE:</label></b>
      <textarea class="div-section" type="text"  placeholder="Enter title" id="title"></textarea>
    </div>
    
    <div class="input-section">
      <b><label class="label-section" for="content">CONTENT:</label></b>
      <textarea class="div-section"  type="text" placeholder="Enter content" id="content"></textarea>
    </div>

    <div class="input-section">
      <b><label class="label-section" for="image">IMAGE:</label></b>
      <input type="file" id="image" accept="image/*">
    </div>

    <div class="input-section">
      <b><label class="label-section" for="video">VIDEO:</label></b>
      <input type="file" id="video" accept="video/*" >
    </div>
  </div>
  <br><br>

  <div style="text-align: center;">
    <button onclick="submitForm()">SUBMIT</button>
  </div>
  <br><br>

  <div class="data-container">
    <div class="data-section" id="dataSection">
  </div>
  </div>
</body>
</html>