body {
    font-family: Arial, sans-serif;
    
    background-color:black ;
 background-blend-mode: multiply,multiply;
 overflow-x: hidden;
}
h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.input-section {
    margin-bottom: 20px;
    width: 37cm;
}


.label-section {
    text-decoration: wavy;
    font-size: 0.5cm;
    color: black;
}

.div-section {
    height: 1cm;
    border-radius: 8px;
    width:10cm;
    margin:0.5cm;
}

.preview {
    width: 10cm;
    height: 13cm;
}

.video-preview {
    width: 10cm;
    height: auto;
}

.input-section label {
    display: block;
    margin-bottom: 5px;
}

.input-section input[type="text"],
.input-section input[type="file"] {
    width: 100%;
    padding: 5px;
}


 button {
    padding: 10px 20px;
    font-size: 16px;
    color:rgb(11, 51, 2);
    background-color: skyblue;
}


button:hover{
    padding: 10px 20px;
    font-size: 16px;
    color:rgb(7, 8, 84);
    background-color: #2f442a;
}

.data-container {
    max-height: 100px;
    /* Adjust the height as needed */
}

.card {
    border: 1px solid grey;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
   /* margin-bottom: 20px;*/
    background-image: linear-gradient(to top, #a59ced 0%, #1de4eb 100%);
    /* Replace with the path to yourimage */
    background-size: cover;
    background-position: center;
    /*overflow-y: scroll;*/
    align-items: center;
    margin: auto;

}

.card-header {
    background-color: #490adc;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
}

.card-body {
    margin-top: 10px;
}